{
  "name": "@spectra/web-e2e",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "typescript": "^5.9.2"
  }
}
